\chapter{Nombre del capitulo}

\begin{flushright}
\textit{Nombre del autor}
\end{flushright}

\section*{sección}
\lipsum[2-4]

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.6\textwidth]{Imagenes/img.png}
    \caption{Imagen generica}
    \label{fig:imagen1}
  \end{center}
\end{figure}

Esto es un enlace: \href{https://lubuntu.net/}{https://lubuntu.net/}


\newpage
\subsection*{Sobre le autore:}
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.4\textwidth]{Imagenes/rostro.jpg}
  \end{center}

\end{figure}
  \textbf{nombre del autor} - \lipsum[1]
